{
    "manifest_version": 2,

    "name": "DeterWebgl Plugin",
    "description": "This extension will analyze a page using GTmetrix",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icon.jpg",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab"
    ]
}
